<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>金秋流量敞开用</title>
    <link rel="stylesheet" href="./../../css/layer.css">
    <link href="./../../css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./../../js/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        .web-page {
            overflow: hidden;
            min-width: 375px;
            max-width: 640px;
            min-height: 667px;
            background: #e9e9e9 url('img/bg.jpg') no-repeat center top;
            background-size: 100% 100%;
            margin: 0 auto;
        }

        #phoneNumber {
            width: 92%;
            padding: 2%;
            height: 20%;
            text-align: center;
            border-radius: 4px;
            background: #dcdcdc;
            margin-top: 16%;
            margin-bottom: 8%;

        }

        .box {
            width: 90%;
            height: 200px;
            background: #d93a31;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.8ch;
        }
    </style>
</head>
<body>
<div class="web-page">
    <img src="img/logo.png" alt="" class="img-logo">
    <img src="img/txt.png" alt="" class="img-title">
    <div class="box" align="center">
        <input id="phoneNumber" placeholder="请输入手机号"/>
        <img id="search" src="img/b1.png" style="height: 20%"/>
    </div>
</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>



