<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>关注有礼-签到翻倍送</title>
    <link rel="stylesheet" href="../static/css/layer.css">
    <link href="../static/css/page.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../static/js/bootstrap_3.3.7/css/bootstrap.min.css">
    <style>
        .star-img {
            width: 60px;
            height: 60px;
        }
         .modal.in .modal-dialog {
             -webkit-transform: translate(0, -50%);
             -ms-transform: translate(0, -50%);
             -o-transform: translate(0, -50%);
             transform: translate(0, -50%)
         }

        .modal-dialog {
            position: absolute;
            width: auto;
            margin-left: 10%;
            margin-right: 10%;
            left: 0;
            right: 0;
            top: 50%
        }

    </style>
</head>
<body>

<div class="page main" align="center">
    <img src="./../image/p2_1.png" alt="" style="width: 60%;margin-top: 15%">
    <div class="nav-top" align="center">
        <div class="box">
            <div style="padding-top: 30%">
                <img id="img_1" src="../image/p2s_2.png" style="height: 60px;width: 60px">
                <img id="img_2" src="../image/p2s_2.png" style="height: 60px;width: 60px">
                <img id="img_3" src="../image/p2s_2.png" style="height: 60px;width: 60px">
            </div>
            <img id="img_4" src="../image/p2s_2.png" style="height: 60px;width: 60px">
            <img id="img_5" src="../image/p2s_2.png" style="height: 60px;width: 60px">
            <div style="color: white;margin-top: 10%">
                <label>签到点亮五颗星星</label>
                <br/>
                <label>再领50M省内流量</label>
            </div>
            <a href="javascript:void(0)" class="btn-nav size-small" id="btnSign">签到</a>
        </div>
    </div>
</div>
<div class="container">
    <div id="myModal" class="modal fade in">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p id="des"></p>
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                        <button class="btn btn-danger" data-dismiss="modal"> 确定
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../static/js/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../static/js/bootstrap_3.3.7/js/bootstrap.min.js"></script>
<script src="../static/js/weixin.js" type="text/javascript"></script>
<script type="text/javascript" src="../static/js/wx.js"></script>
<script type="text/javascript" src="../static/js/layer.js"></script>
<script type="text/javascript" src="../static/js/sign.js"></script>

</body>

</html>