<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>资阳岁末感恩－流量大回馈</title>
    <script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var from = getQueryString("from");
        if (from == null || from.length < 1) {
            // do nothing!
        } else {
            window.location.href = "http://test.sighub.com/ziyan/activity/end_2017/view";
        }
    </script>
    <link rel="stylesheet" href="../../../css/layer.css">
    <link rel="stylesheet" href="../../../css/layer2.css">
    <link rel="stylesheet" href="../../../js/jquery.mobile-1.4.5/demos/css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../../../js/jquery.mobile-1.4.5/demos/_assets/css/jqm-demos.css">
    <link rel="shortcut icon" href="../../../js/jquery.mobile-1.4.5/demos/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link href="../../../js/bootstrap_3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <style>
        .box {
            margin-top: 240px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px 30px 25px;
            background-color: white;
            border-radius: 8px;
        }

        #phoneNumber {
            outline: red 1em;
            text-align: center;
            border-color: red;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
        }

        .modal.in .modal-dialog {
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%)
        }

        .modal-dialog {
            position: absolute;
            width: auto;
            margin-left: 10%;
            margin-right: 10%;
            left: 0;
            right: 0;
            top: 50%
        }

        .dismissImg {
            height: 40px;
            margin-top: 8px;
            margin-bottom: 20px
        }
    </style>
    <script src="../../../js/jquery.mobile-1.4.5/demos/js/jquery.js"></script>
    <script src="../../../js/jquery.mobile-1.4.5/demos/_assets/js/index.js"></script>
    <script src="../../../js/jquery.mobile-1.4.5/demos/js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos" data-quicklinks="true"
     style="background: url('./image/login/bg.jpg') no-repeat center;background-size: 100% 100%">
    <div role="main" class="ui-content jqm-content" align="center">
        <div class="box">
            <input placeholder="请输入手机号码" id="phoneNumber"/>
            <img src="image/login/receive.png" id="btnReceive" style="height: 50px;margin-top: 10px;"/>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" hidden
             data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="margin-top: 10px">
                    </div>
                    <img class="dismissImg" src="image/login/submit.png"/>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="../../../js/bootstrap_3.3.7/js/bootstrap.min.js"></script>
<script src="./../../../js/layer.js" type="text/javascript"></script>
<script src="static/js/index.js" type="text/javascript"></script>
<script src="static/js/weixin.js" type="text/javascript"></script>
<script src="static/js/wx.js" type="text/javascript"></script>
</body>
</html>
