<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>岁末感恩，流量大回馈</title>
    <link rel="stylesheet" href="../../../../css/layer.css">
    <link href="../../../../js/bootstrap_3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        .page {
            min-height: 667px;
            width: 100%;
        }
        .footer {
            margin-top:10px
        }

        .box {
            margin-left: 40px;
            margin-right: 40px;
            background-color: white;
            border-radius: 8px;
            padding-top: 8px;
            padding-bottom: 8px;

        }

        .box_2 {
            margin-left: 40px;
            margin-right: 40px;
            background-color: white;
            border-radius: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .modal.in .modal-dialog {
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%)
        }

        .modal-dialog {
            position: absolute;
            width: auto;
            margin-left: 10%;
            margin-right: 10%;
            left: 0;
            right: 0;
            top: 50%
        }

        .dismissImg {
            height: 40px;
            margin-top: 8px;
            margin-bottom: 20px
        }
    </style>
</head>
<body>
<div class="page" style="background-color: #b82e21" align="center">
    <div class="header">
        <img src="../image/type_three/img_header.jpg" alt="岁末感恩－流量大回馈" class="img-responsive">
    </div>
    <div class="main">
        <div class="box"> <label style="color: red;font-size:1.5em;margin-bottom: 8px">5元1G省内流量促销包</label> 
            <label>每月5元可获1G流量</label> 
            <br/>
            <label>流量有效期6个月</label> 
            <br/>
            <a id="btnSubmitTypeTwo_a" href="sms:10086?body=LLCX5">
                <img src="../image/type_one_two/submit.png"   style="height: 40px;margin-top: 8px;"/>
            </a> 
        </div>
         
        <div class="box_2"> 
            <label style="color: red;font-size:1.5em;margin-bottom: 8px">20元5G省内流量促销半年包</label> 
            <label>流量有效期6个月</label> 
            <br/>
            <a id="btnSubmitTypeTwo_b" href="sms:10086?body=LLBN20">
                <img src="../image/type_one_two/submit.png"   style="height: 40px;margin-top: 8px;"/></a> </div>
    </div>
    <div class="footer">
        <img class="img-responsive" src="../image/type_three/img_footer.jpg">
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" hidden
         data-backdrop="static"> 
        <div class="modal-dialog"> 
            <div class="modal-content"> 
                <div class="modal-body" style="margin-top: 10px"> </div>
                  <img class="dismissImg" src="../image/login/submit.png"/> 
            </div>
        </div>
    </div>
</div>


<script src="../../../../js/jquery-3.2.0.min.js"></script>
<script src="../../../../js/bootstrap_3.3.7/js/bootstrap.min.js"></script>
<script src="./../../../../js/layer.js" type="text/javascript"></script>
<script src="../static/js/type_two.js" type="text/javascript"></script>
<script src="../static/js/weixin.js" type="text/javascript"></script>
<script src="../static/js/wx.js" type="text/javascript"></script>
</body>
</html>
