<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>资阳岁末感恩－流量大回馈</title>
    <link rel="stylesheet" href="../../../../css/layer.css">
    <link rel="stylesheet" href="../../../../css/layer2.css">
    <link rel="stylesheet"
          href="../../../../js/jquery.mobile-1.4.5/demos/css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../../../../js/jquery.mobile-1.4.5/demos/_assets/css/jqm-demos.css">
    <link rel="shortcut icon" href="../../../../js/jquery.mobile-1.4.5/demos/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link href="../../../../js/bootstrap_3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <style>
        .table-box {
            margin-top: 160px;
        }

        .modal.in .modal-dialog {
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%)
        }

        .modal-dialog {
            position: absolute;
            width: auto;
            margin-left: 10%;
            margin-right: 10%;
            left: 0;
            right: 0;
            top: 50%
        }

        .dismissImg {
            height: 40px;
            margin-top: 8px;
            margin-bottom: 20px
        }
    </style>
    <script src="../../../../js/jquery.mobile-1.4.5/demos/js/jquery.js"></script>
    <script src="../../../../js/jquery.mobile-1.4.5/demos/_assets/js/index.js"></script>
    <script src="../../../../js/jquery.mobile-1.4.5/demos/js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos" data-quicklinks="true"
     style="background: url('../image/type_three/bg.jpg') no-repeat center;background-size: 100% 100%">
    <div role="main" class="ui-content jqm-content" align="center">

        <table class="table-box ">
            <tr>
                <td>
                    <img class="img-responsive" src="../image/type_three/img_15_1.5.png">
                </td>
                <td>
                    <img class="img-responsive" src="../image/type_three/submit.png">
                </td>
            </tr>
            <tr style="height: 5px"></tr>

            <tr>
                <td>
                    <img class="img-responsive" src="../image/type_three/img_30_2_30.png">
                </td>
                <td>
                    <img class="img-responsive" src="../image/type_three/submit.png">
                </td>
            </tr>
            <tr style="height: 5px"></tr>

            <tr>
                <td>
                    <img class="img-responsive" src="../image/type_three/img_50_6.png">
                </td>
                <td>
                    <img class="img-responsive" src="../image/type_three/submit.png">
                </td>
            </tr>


        </table>
        <p style="font-size: 1px;text-align: start">
            业务规则：<br/>
            1、未办理流量包的用户，办理后流量包立即生效，首月月租费按天计费；已办理流量包的用户，新流量包次月生效，次月起按新套餐月租扣费。<br/>
            2、20元档次5元话费赠送费用有效期两个月，赠费不能抵扣合作型业务和小额支付费用。<br/>
            3、办理后优惠期内客户流量包可以向上做迁转，不可向下迁转。<br/>
            4、赠送流量当月有效，限省内使用。<br/>
            5、50元档次活动与感恩三千万9.9元系列活动互斥。<br/>
            该流量特惠活动仅限目标客户办理。<br/>
        </p>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" hidden
             data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="margin-top: 10px">
                    </div>
                    <img class="dismissImg" src="../image/login/submit.png"/>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../../../js/bootstrap_3.3.7/js/bootstrap.min.js"></script>
<script src="./../../../../js/layer.js" type="text/javascript"></script>
<script src="../static/js/type_two.js" type="text/javascript"></script>
</body>
</html>
