<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>岁末感恩，流量大回馈</title>
    <link rel="stylesheet" href="../../../../css/layer.css">
    <link href="../../../../js/bootstrap_3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        .page {
            min-height: 667px;
            width: 100%;
        }

        .footer {
            bottom: -1px;
            position: fixed;
        }

        .box {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px 30px 25px;
            background-color: white;
            border-radius: 8px;
        }

        .modal.in .modal-dialog {
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%)
        }

        .modal-dialog {
            position: absolute;
            width: auto;
            margin-left: 10%;
            margin-right: 10%;
            left: 0;
            right: 0;
            top: 50%
        }

        .dismissImg {
            height: 40px;
            margin-top: 8px;
            margin-bottom: 20px
        }
    </style>
</head>
<body>
<div class="page" style="background-color: #b82e21" align="center">
    <div class="header">
        <img src="../image/type_three/img_header.jpg" alt="岁末感恩－流量大回馈" class="img-responsive">
    </div>
    <div class="main">
        <div class="box"> 
            <label style="color: red;margin-bottom: 10px">免费获赠</label> 
            <label>3个月每月1G省内流量赠送</label>
             <img src="../image/type_one_two/submit.png" id="btnSubmitTypeOne" style="height: 50px;margin-top: 10px;"/> 
        </div>
    </div>
    <div class="footer">
        <img class="img-responsive" src="../image/type_three/img_footer.jpg">
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" hidden
         data-backdrop="static"> 
        <div class="modal-dialog"> 
            <div class="modal-content"> 
                <div class="modal-body" style="margin-top: 10px"> </div>
                  <img class="dismissImg" src="../image/login/submit.png"/> 
            </div>
        </div>
    </div>
</div>

<script src="../../../../js/jquery-3.2.0.min.js"></script>
<script src="../../../../js/bootstrap_3.3.7/js/bootstrap.min.js"></script>
<script src="./../../../../js/layer.js" type="text/javascript"></script>
<script src="../static/js/type_one.js" type="text/javascript"></script>
<script src="../static/js/weixin.js" type="text/javascript"></script>
<script src="../static/js/wx.js" type="text/javascript"></script>
</body>
</html>
